debug=true
trace=false
spring.application.name=Log_Analytics
logging.file=${java.io.tmpdir}/${spring.application.name}.log
spring.batch.initialize-schema=always
spring.jpa.generate-ddl=true
spring.datasource.platform=hsqldb
## Chunk size of spring batch job for step1.
custom.spring.chunksize=50